<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            border:1px solid black;
        }
        .header {
            background-color: #54473F;
            color: aliceblue;
        }
        .light {
            background-color: #E9EED9;
        }
        .medium {
            background-color: #CBD2A4;
        }
        .pink {
            background-color: #FF77B7;
        }
        .orange {
            background-color: #FFA24C;
        }
        .yellow {
            background-color: #FEEC37;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="header">Time</th>
            <th class="header">Mon</th>
            <th class="header">Tue</th>
            <th class="header">Wed</th>
        </tr>
        <tr>
            <th class="light">7:30AM</th>
            <td class="light">Breakfast</td>
            <td class="light">Breakfast</td>
            <td class="light">Breakfast</td>
        </tr>
        <tr>
            <th class="medium">8:00AM</th>
            <td rowspan="2" class="pink">Business: Lecture <br>Bldg B, Rm 256</td>
            <td rowspan="3" class="orange">Physics: Lab <br>Bldg J, Rm 309</td>
            <td rowspan="2" class="pink">Business: Lecture <br>Bldg B, Rm 256</td>
        </tr>
        <tr>
            <th class="light">8:30AM</th>
        </tr>
        <tr>
            <th class="medium">9:00AM</th>
            <td rowspan="2" class="yellow">Applied Math <br>Bldg H, Rm 100</td>
            <td rowspan="2" class="yellow">Applied Math <br>Bldg H, Rm 100</td>
        </tr>
        <tr>
            <th class="light">9:30AM</th>
            <td class="light"></td>
        </tr>
        <tr>
            <th class="medium">10:00AM</th>
            <td class="medium"></td>
            <td class="medium"></td>
            <td class="medium"></td>
        </tr>
        <tr>
            <th class="light">10:30AM</th>
            <td class="light"></td>
            <td class="light"></td>
            <td class="light"></td>
        </tr>
        <tr>
            <th class="medium">11:00AM</th>
            <td class="medium"></td>
            <td class="medium"></td>
            <td class="medium"></td>
        </tr>
        <tr>
            <th class="light">11:30AM</th>
            <td class="light"></td>
            <td class="light"></td>
            <td class="light"></td>
        </tr>
    </table>
</body>
</html>
